# Generated by Django 4.1.5 on 2023-01-18 23:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todolist",
            old_name="title",
            new_name="name",
        ),
    ]
