# Generated by Django 4.1.5 on 2023-01-19 00:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0003_todoitem"),
    ]

    operations = [
        migrations.RenameField(
            model_name="todoitem",
            old_name="List",
            new_name="list",
        ),
    ]
